language: node_js
node_js:
  - '6'
before_install:
  - npm uninstall typescript
  - npm uninstall tslint
  - npm uninstall typings
  - npm install -g npm
  - npm install -g typings
  - typings install
script: npm run compile
# after_success: npm run converalls
